# Personal-Tracking-System

./: .gitignore  .onedev-buildspec.yml  README.md
backend/: .dockerignore  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/pts-document-storage-service/: Dockerfile  build.gradle.kts
backend/pts-document-storage-service/chart/: .helmignore  Chart.yaml  values.yaml
backend/pts-document-storage-service/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/: DocumentStorageApplication.java  XZ.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/: DocumentStorageConfig.java  RabbitConfig.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/app/: DocumentStorageConfig.java  MetricsConfig.java  SchedulerConfig.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/kafka/: KafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/minio/: MinIOProperties.java  MinIOStorageConfig.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/mq/: RabbitConfig.java  RabbitProperties.java  RabbitQueueConfig.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/properties/: DocumentStorageProperties.java  DotenvPropertySourceInitializer.java  MinIOProperties.java  RabbitProperties.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/security/: SecurityConfig.java  SecurityProperties.java  VaultTransitConfig.java  VaultTransitProperties.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/config/util/: DotenvPropertySourceInitializer.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/domain/context/: BatchContext.java  DocumentContext.java  EncryptedPayload.java  TaskContext.java  UploadResult.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/domain/document/: DocumentManager.java  DocumentManagerImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/domain/enums/: DocumentStatus.java  EventStatus.java  ProcessingStatus.java  ProcessingType.java  StageType.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/domain/outbox/: EventManager.java  EventManagerImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/domain/processing/: ProcessingOperationManager.java  ProcessingOperationManagerImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/dto/: DocumentUploadRequest.java  DocumentUploadResponse.java  EncryptedPayload.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/messaging/command/: Command.java  DeleteDocumentCommand.java  UploadDocumentCommand.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/messaging/consumer/: DocumentConsumer.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/model/: DocumentEntity.java  OutboxJobEntity.java  OutboxJobItemEntity.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/repository/: DocumentRepository.java  OutboxEventRepository.java  OutboxItemRepository.java  OutboxRepository.java  ProcessingBatchRepository.java  ProcessingOperationRepository.java  ProcessingRequestRepository.java  ProcessingTaskRepository.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/s3/: StorageService.java  StorageServiceImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/service/: DocumentManagerService.java  DocumentManagerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  StorageService.java  StorageServiceImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/vault/: VaultTransitClient.java  VaultTransitClientImpl.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/web/: DocumentStorageController.java
backend/pts-document-storage-service/src/main/java/org/pts/document/storage/worker/: DocumentWorker.java
backend/pts-document-storage-service/src/main/resources/changelog/: master.yaml
backend/pts-document-storage-service/src/main/resources/changelog/sql/: 001-create_table_document.sql  002-create-table-outbox.sql  003-create-table-outbox-item.sql
backend/pts-document-storage-service/src/main/resources/config/: application.properties
backend/pts-document-storage-service/src/main/resources/db/changelog/: master.yaml
backend/pts-document-storage-service/src/main/resources/db/changelog/sql/: 000-create-schema.sql  001-create_table_document.sql  002-create-table-outbox.sql  003-create-table-outbox-item.sql  004-update-table-outbox-item.sql  005-create-table-request.sql  006-create-table-event.sql  007-update-table.sql  008-update-event-table.sql  009-set-timezone.sql
backend/pts-document-storage-service/src/test/java/org/pts/document/storage/test/: TestConfig.java
infra/local/: run_infra.sh
infra/local/pts-docker/: docker-compose.yaml  prometheus.yml
(+132 files in other folders)
