[versions]
springBoot = "4.1.0"
springDoc = "2.8.9"
kotlinLogging = "3.0.5"

[libraries]

# Spring Boot starters
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }

# Infra
postgresql = { module = "org.postgresql:postgresql", version = "42.7.3" }
s3 = { module = "software.amazon.awssdk:s3", version = "2.40.2" }

# Rabbit/Kafka
kafka = { module = "org.springframework.kafka:spring-kafka" }
retry = { module = "org.springframework.retry:spring-retry" }

# Docs
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }

# Utils
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
lombok = { module = "org.projectlombok:lombok" }
dotenv = {module = "io.github.cdimascio:dotenv-kotlin", version = "6.4.1"}

# Test
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.0" }
mockito = { module = "org.mockito:mockito-core", version = "5.12.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.3.1" }